<html>
	<head>
		<title>About Me</title>
		<style type="text/css">
			h1{text-align: center;}
			p{text-align: center;}
			div{text-align: center;}



			* { margin: 0; padding: 0; }

			body
			{
				font-family: arial ;
				background-color: pink;
			}

			#header
			{
				background-color: #252525;
				height: 100px ;
				width: 100% ;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 100px
				height:100px;
				background-image: url(logoArea); 
				float: left;
			}  

			#navArea
			{
				width: 660px;
				height: 100px;
				float: right;
			}

			#nav
			{
				list-style: none;
				margin-top: 30px;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: pink
				padding: 8px;
				border: 1px solid silver;
				border-radius: 5px ;

			}

			#nav li:hover
			{
				background-color: blue;
			}

			.page
			{
				background-color: pink;
				padding: 10px;
			}

			#footer
			{
				background-color: black;
				height: 40px;
				width: 100%;
				color: black;
				padding-top: 20px;
				color: white;
			}

			P
			{
				margin-bottom: 20px;

			}

		</style>
	</head>
	<body>

	<div id = "header">
		<div class="container"> 
		<div id="logoArea"><a href="home.html"><img src="Logo.png"></a></div>
		<div id="navArea">
			<ul id = "nav">
				<a href="https://trishasarma0605.github.io/personal-website/index/index.html"><li>Home</li></a>
				<a href="https://trishasarma0605.github.io/personal-website/index/family.html"><li>Family</li></a>
				<a href="https://trishasarma0605.github.io/personal-website/index/singing.html"><li>Singing</li></a>
				<a href="https://trishasarma0605.github.io/personal-website/index/favorite-places.html"><li>Favorite Places To Go</li></a>
				<a href="https://trishasarma0605.github.io/personal-website/index/piano.html"><li>Piano</li></a>

		</ul>
		</div>
	</div>
</div>

<div id="mainArea">
	<div class="container page">
		<h3>Singing</h3>
		<p> Singing is one of my favorite things to do. I've been singing since I was 4 years old and have been in love music ever since. I listen and sing to a lot of pop and thater music. I've also been in choir since 3rd grade and am currently in it now. I grew up with a musical family and I know music is always something that will be dear to me. </p>

<img src="microphone.jpg" width="720">

	</div>
</div>

<div id="footer">
<div class="container">Copyright Notice Here - Site maintained by Trisha Sarma
</div>
</div>

</body>
</html>